# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = highcloud.twitter.settings

[deploy]
#url = http://localhost:6800/
project = highcloud

[redis]
host = 52.229.163.208
#host = 127.0.0.1
port = 6379
user = appadmin
password = @#se123dsa%
db = 0
